{"flutter":{"platforms":{"android":{"default":{"projectId":"walls-9a8d5","appId":"1:973470097911:android:d03b8ef4dc80373bf94ef2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"walls-9a8d5","configurations":{"android":"1:973470097911:android:d03b8ef4dc80373bf94ef2","web":"1:973470097911:web:931feb5d27e4b8d5f94ef2"}}}}}}